{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "lib": ["ES2022"],
    "types": ["node", "aws-lambda"],
    "moduleResolution": "Node10",
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "noEmit": true
  },
  "include": ["src", "../../core/src"],
  "exclude": ["**/*.test.ts", "../../core/src/**/*.test.ts"]
}
